== README

This App is a basic client to consume the Fyber API

It covers the following:

- Make the request to the API including auth hash
- Confirm that the response is real
- Parse API response and create Offer objects

As it display real time data from the API, the DB is not used,
but it can be used to save offers localy and reduce the number of request

API KEY and other sensitive data are saved on env variables

ApiClient raise exception is somethig goes wrong or get a response different that 'OK'
that way we don't have to be checking returnig values. not the best approach for real product, but good enough for a first draft

